<?xml version="1.0" encoding="utf-8"?>
<FRAME GUID="2FB25471-B62C-4EE6-BD43-F819C095ACF8" FORMAT="0000" APP_VERSION="2.2.0.8" CHECKSUM="B4BC24BBCBF1C5B6">
  <PROJECT FORMAT="1.00" NAME="infProjektRoulette" AUTHOR="linus" CREATED="2025.03.19 17:19:40" MODIFIED="2025.03.19 17:45:24">
    <DIAGRAMS>
      <DIAGRAM FORMAT="1.00" ID="0" NAME="Roulette Programm" CREATED="2025.03.19 17:19:50" MODIFIED="2025.03.19 17:45:24">
        <LAYOUT FORMAT="1.00" COLUMNS="5" ROWS="21">
          <ENTRIES>
            <ENTRY COLUMN="0" ROW="3">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="19">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="4">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="38">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="5">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="21">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="6">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="32">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="8">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="132">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="17">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="98">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="0" ANCHOR="True">
              <FIGURE SUBTYPE="PapTitle" FORMAT="1.00" ID="0">
                <TEXT><![CDATA[Roulette Programm]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="1">
              <FIGURE SUBTYPE="PapStart" FORMAT="1.00" ID="1">
                <TEXT><![CDATA[Start]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="2">
              <FIGURE SUBTYPE="PapInput" FORMAT="1.00" ID="4">
                <TEXT><![CDATA[Eingabe des Namens]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="3">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="25">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="4">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="6">
                <TEXT><![CDATA[Altersabfrage
Alt genug?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="5">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="35">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="6">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="8">
                <TEXT><![CDATA[Weitere Informationen gefällig?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="8">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="16">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="9">
              <FIGURE SUBTYPE="PapInput" FORMAT="1.00" ID="54">
                <TEXT><![CDATA[Eingabe des Einsatz]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="10">
              <FIGURE SUBTYPE="PapInput" FORMAT="1.00" ID="52">
                <TEXT><![CDATA[Auswahl des Spielmodis]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="11">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="56">
                <TEXT><![CDATA[Wurde auf eine Zahl gesetzt?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="12">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="68">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="13">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="62">
                <TEXT><![CDATA[Gewonnen?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="14">
              <FIGURE SUBTYPE="PapOutput" FORMAT="1.00" ID="137">
                <TEXT><![CDATA[Leider nicht gewonnen]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="16">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="93">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="17">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="96">
                <TEXT><![CDATA[Wollen sie nochmal spielen?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="18">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="126">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="19">
              <FIGURE SUBTYPE="PapOutput" FORMAT="1.00" ID="110">
                <TEXT><![CDATA[Spielende]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="20">
              <FIGURE SUBTYPE="PapEnd" FORMAT="1.00" ID="2">
                <TEXT><![CDATA[Ende]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="6">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="29">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="7">
              <FIGURE SUBTYPE="PapOutput" FORMAT="1.00" ID="28">
                <TEXT><![CDATA[Ausgabe von Spielregeln]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="8">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="47">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="11">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="58">
                <TEXT><![CDATA[Wurde auf High/Low gesetzt?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="12">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="66">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="13">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="85">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="14">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="87">
                <TEXT><![CDATA[Gewinn wird errechnet]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="15">
              <FIGURE SUBTYPE="PapOutput" FORMAT="1.00" ID="88">
                <TEXT><![CDATA[Ausgabe Gewinn]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="16">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="91">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="11">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="59">
                <TEXT><![CDATA[Wurde auf Gerade/Ungerade gesetzt?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="12">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="71">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="4">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="129">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="11">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="77">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="18">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="124">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
          </ENTRIES>
        </LAYOUT>
        <CONNECTIONS>
          <CONNECTION FORMAT="1.00" ID="3" FROM="1" TO="4" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="26" FROM="25" TO="6" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="36" FROM="35" TO="8" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="55" FROM="54" TO="52" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="7" FROM="6" TO="35" TEXT="ja" />
          <CONNECTION FORMAT="1.00" ID="9" FROM="8" TO="16" TEXT="nein" />
          <CONNECTION FORMAT="1.00" ID="5" FROM="4" TO="25" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="30" FROM="8" TO="29" TEXT="ja" />
          <CONNECTION FORMAT="1.00" ID="27" FROM="19" TO="25" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="31" FROM="29" TO="28" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="33" FROM="8" TO="32" TEXT="ungültige Eingabe" />
          <CONNECTION FORMAT="1.00" ID="34" FROM="32" TO="21" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="37" FROM="21" TO="35" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="39" FROM="6" TO="38" TEXT="ungültige Eingabe" />
          <CONNECTION FORMAT="1.00" ID="40" FROM="38" TO="19" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="42" FROM="6" TO="129" TEXT="Zu Jung" />
          <CONNECTION FORMAT="1.00" ID="131" FROM="129" TO="77" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="48" FROM="28" TO="47" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="49" FROM="47" TO="16" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="135" FROM="132" TO="16" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="97" FROM="96" TO="126" TEXT="nein" />
          <CONNECTION FORMAT="1.00" ID="69" FROM="68" TO="62" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="60" FROM="56" TO="58" TEXT="nein" />
          <CONNECTION FORMAT="1.00" ID="61" FROM="58" TO="59" TEXT="nein" />
          <CONNECTION FORMAT="1.00" ID="94" FROM="93" TO="96" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="67" FROM="58" TO="66" TEXT="ja" />
          <CONNECTION FORMAT="1.00" ID="57" FROM="56" TO="68" TEXT="ja" />
          <CONNECTION FORMAT="1.00" ID="70" FROM="66" TO="68" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="72" FROM="59" TO="71" TEXT="ja" />
          <CONNECTION FORMAT="1.00" ID="73" FROM="71" TO="66" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="138" FROM="137" TO="93" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="78" FROM="59" TO="77" TEXT="Fehler" />
          <CONNECTION FORMAT="1.00" ID="113" FROM="77" TO="124" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="107" FROM="98" TO="132" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="86" FROM="62" TO="85" TEXT="ja" />
          <CONNECTION FORMAT="1.00" ID="89" FROM="85" TO="87" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="90" FROM="87" TO="88" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="92" FROM="88" TO="91" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="63" FROM="62" TO="137" TEXT="nein" />
          <CONNECTION FORMAT="1.00" ID="95" FROM="91" TO="93" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="127" FROM="126" TO="110" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="99" FROM="96" TO="98" TEXT="ja" />
          <CONNECTION FORMAT="1.00" ID="136" FROM="16" TO="54" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="53" FROM="52" TO="56" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="111" FROM="110" TO="2" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="128" FROM="124" TO="126" TEXT="" />
        </CONNECTIONS>
      </DIAGRAM>
    </DIAGRAMS>
  </PROJECT>
</FRAME>